﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>软谋教育</title>
    <link href="css/demo.css" rel="stylesheet" />
</head>
<body>
    <div class="ball-box">
        <div class="ball">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
            <div class="line-5"></div>
        </div>
    </div>
</body>
</html>
